\begin{thebibliography}{\hspace{\parindent}}

\bibitem[FRANKEL(2002)FRANKEL]{Frankel:2002} FRANKEL, D\@. \textbf{Model Driven
  Architecture}: applying mda to enterprise computing. New York, NY, USA: John
  Wiley \& Sons, Inc., 2002.

\bibitem[KLEPPE; WARMER; BAST(2003)KLEPPE; WARMER; BAST]{Kleppe:2003} KLEPPE,
  A.~G.; WARMER, J.; BAST, W\@. \textbf{MDA Explained}: the model driven
  architecture: practice and promise. Boston, MA, USA: Addison-Wesley Longman
  Publishing Co., Inc., 2003.

\end{thebibliography}
