\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newacro{lts}[\AC@hyperlink{lts}{LTS}]{labelled transition system}
\newacro{serpro}[\AC@hyperlink{serpro}{SERPRO}]{Servi\IeC {\c c}o Federal de Processamento de Dados}
\@input{capitulos/introducao.aux}
\@input{capitulos/fundamentacao.aux}
\@input{capitulos/desenvimento.aux}
\@input{capitulos/conclusao.aux}
\bibstyle{abnt}
\bibdata{referencias}
\bibcite{Frankel:2002}{{1}{2002}{{FRANKEL}}{{FRANKEL}}}
\bibcite{Kleppe:2003}{{2}{2003}{{KLEPPE; WARMER; BAST}}{{KLEPPE; WARMER; BAST}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{35}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice}{37}{section*.11}}
\@input{apendice/apendices.aux}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
